<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'histoire interessante de la <i>perseverance</i></title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ms+Madi&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserra',ital;
        }
    </style>
    <style>
        h1 {background-color: azure;
            color: black;
            padding: 20px;
            margin-bottom: 50px;
            border-width: 5px;
            border-style: groove;
            border-color: black;
            border-radius: 15px;
        }
        P {background-color: aliceblue;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 50px;
            border-width: 5px;
            border-style: double;
            border-color: aqua;
            border-radius: 10px;
             }  
    </style>
    <style>
        button {
            background-color: aqua;
            color: black;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>La perseverance dans tous ses aspects</h1>
    <p>
        La perseverance se definie comme etant 
        <br>la capacite a <b>tenir et continuer une action</b>
        peut importe les difficultes que <br>lon rencontre. 
        Il existe plusieurs types de perseverance: <br>
    <i>la perseverance inee</i> et la <i>perseverance acquise</i>
    </p>
    <div>
        <p> 
            <i>La perseverance inee</i> vient du naturel. <br>
            Les personnes maitrisant ce tpe de perseverance sont 
            designees <br>
            comme etant des <br>
            gagnants naturels.
        </p>
    </div>
    <div>
        <p>
            Par contre, <i>la perseverance acquise est le fruit <br>
            d'un apprentissage sur le long terme.</i> <br>
            Il s'acquiert avec le temps et les experiences 
            et s'etale sur le temps.
     <button>Click Me!</button>
        </p>
    </div>
</body>
</html>